<style media="screen">
    .maroon { color: #1d512a; }
    .navy { color: #7e7e7e; }
    .indigo {color: #ae5db0; }
    .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
      /* silahkan berkreasi dengan merubah value dari setiap properi */
    }
    .uppercase{ text-transform:uppercase; }
    .lowercase{ text-transform:lowercase; }
    .capitalize{ text-transform:capitalize; }
    .paragraf{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 25px;
    }
    ul{
      list-style-type:circle;
    }
    li{
      font-family: "Tahoma";
      font-size: 15px;
    }
  </style>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Latihan 3</title>
  </head>
  <body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini Warna Hijau</p>
        <p class="navy">Ini Warna Abu</p>
        <p class="indigo">Ini Warna Ungu</p>
      </fieldset>
  
  
      <fieldset>
        <legend> Spacing </legend>
        <p class="spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nemo perferendis cupiditate, commodi sint porro deleniti temporibus excepturi ut id mollitia! Corporis aliquid doloremque inventore distinctio laudantium debitis! Nihil, nesciunt neque optio debitis tenetur doloremque, sapiente fuga consequatur, et excepturi magni a nemo consectetur nulla consequuntur amet? Iste, quisquam maiores!
        </p>
      </fieldset>
  
  
      <fieldset>
        <legend>Transform</legend>
        <p class="uppercase">ini adalah contoh transform uppercase.</p>
        <p class="lowercase">ini adalah contoh transform lowercase.</p>
        <p class="capitalize">ini adalah contoh transform capitalized.</p>
      </fieldset>
  
  
      <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
          CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
          Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
          <ul>
            <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
            <li>color: digunakan untuk memberikan warna pada teks.</li>
            <li>letter-spacing: mengatur jarak antar karakter.</li>
            <li>word-spacing: mengatur jarak antar kata.</li>
          </ul>
        </p>
      </fieldset>
    </body>
  
  </body>
  </html>