<style media="screen">
    body{ background-color: #bc6b91;
    }
    div.container{
      margin: 0 auto;
      width: 90%;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: #ffc8d0;
    }
    nav{
      width:20%;
      height: 800px;
      background: #f4dfba;
      float: left;
    }
    div.content{
      width:80%;
      height:800px;
      background:rgb(251, 249, 247);
      float: right;
    /* }
    footer{
      width:100%;
      height:50px;
      background: peachpuff;
    } */
  </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Dimension</title>
</head>
<body>
    <div class="container">
      <header>
        <h1 align="center">Web Header</h1>
      </header>
      <nav>
        <h1 align="center">Navigasi Pane</h1>
      </nav>
      <div class="content">
        <h4 align="center">Content Web</h4>
      </div>
      <footer>
        <h1 align="center">Web Footer</h1>
      </footer>
    </div>
  </body>



